<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/menu_left_margin"
            android:layout_marginTop="@dimen/menu_top_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/img_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/menu_text_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/menu_left_margin"
            android:text="@string/item1"
            android:layout_toRightOf="@id/img1"
            android:textColor="@color/menu_text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/menu_left_margin"
            android:layout_marginTop="@dimen/menu_top_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/img_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/menu_text_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/menu_left_margin"
            android:text="@string/item2"
            android:layout_toRightOf="@id/img2"
            android:textColor="@color/menu_text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/menu_left_margin"
            android:layout_marginTop="@dimen/menu_top_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/img_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/menu_text_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/menu_left_margin"
            android:text="@string/item3"
            android:layout_toRightOf="@id/img3"
            android:textColor="@color/menu_text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/menu_left_margin"
            android:layout_marginTop="@dimen/menu_top_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/img_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/menu_text_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/menu_left_margin"
            android:text="@string/item4"
            android:layout_toRightOf="@id/img4"
            android:textColor="@color/menu_text"
            />
    </RelativeLayout>
</LinearLayout>